<!DOCTYPE html>
<html>
    <head>
        <title>
            webVR
        </title>
        <script src = "https://aframe.io/releases/1.0.4/aframe.min.js">

        </script>
    </head>

    <body>
        <a-scene background = "color: black">

            <!--CAMERA-->
            <a-entity position = "0 5 5">
                <a-camera></a-camera>
            </a-entity>

            <a-box
            color = "purple"
            radius = "0.15"
            position = "0.63 9.1 2.4"
            animation = "property: position; from-0.63 8.1 0.9; to -0.63 8.3 0.9; dir:alternate; loop: true; dur: 1000;"
            >
            </a-box>

            <a-sphere
            color = "yellow"
            radius = "0.5"
            position = "0.63 9.1 2.5"
            animation = "property: position; from-0.63 8.1 0.9; to -0.63 8.3 0.9; dir:alternate; loop: true; dur: 1000;"
            >
            </a-sphere>

            <a-box
            color = "blue"
            radius = "0.15"
            position = "2.63 9.1 2.4"
            animation = "property: position; from-0.63 8.1 0.9; to -0.63 8.3 0.9; dir:alternate; loop: true; dur: 1000;"
            >
            </a-box>

            <a-sphere
            color = "green"
            radius = "0.5"
            position = "2.63 9.1 2.5"
            animation = "property: position; from-0.63 8.1 0.9; to -0.63 8.3 0.9; dir:alternate; loop: true; dur: 1000;"
            >
            </a-sphere>

            <a-sphere
            color = "coral"
            radius = "2"
            position = "1.63 9 0.9"
            animation = "property: position; from-0.63 8.1 0.9; to -0.63 8.3 0.9; dir:alternate; loop: true; dur: 1000;"
            >
            </a-sphere>

            <a-sphere
            color = "brown"
            radius = "0.5"
            position = "1.63 9 3"
            animation = "property: position; from-0.63 8.1 0.9; to -0.63 8.3 0.9; dir:alternate; loop: true; dur: 1000;"
            >
            </a-sphere>

            <a-box
            height = "2"
            width = "4"
            position = "1.63 2 1"
            color = "red"
            > 
            </a-box>

            <a-box
            height = "6"
            width = "1.5"
            position = "0.63 -2 1"
            color = "red"
            > 
            </a-box>

            <a-box
            height = "6"
            width = "1.5"
            position = "2.63 -2 1"
            color = "red"
            > 
            </a-box>

            <a-box
            height = "4"
            width = "3.5"
            position = "1.63 5 1"
            color = "blue"
            > 
            </a-box>

            <a-box
            height = "4"
            width = "0.5"
            position = "3.9 5 1"
            color = "blue"
            > 
            </a-box>

            <a-box
            height = "4"
            width = "0.5"
            position = "-0.63 5 1"
            color = "blue"
            > 
            </a-box>

            <a-entity position = "0 18 0" rotation = "0 200 0"
            animation = "property:rotation; to:360s 0 0; easing:linear; loop:true; dur:2000"
            >
            <a-sphere
            height = "4"
            width = "1.5"
            position = "-0.63 5 1"
            color = "green"
            > 
            </a-sphere>
            </a-entity>

            <a-entity position = "0 15 0" rotation = "124 100 0"
            animation = "property:rotation; to:360s 0 0; easing:linear; loop:true; dur:2000"
            >
            <a-sphere
            height = "4"
            width = "1.5"
            position = "-0.63 5 1"
            color = "green"
            > 
            </a-sphere>
            </a-entity>

            <a-entity position = "0 0 0" rotation = "0 100 42"
            animation = "property:rotation; to:360s 0 0; easing:linear; loop:true; dur:2000"
            >
            <a-sphere
            height = "4"
            width = "1.5"
            position = "-0.63 5 1"
            color = "green"
            > 
            </a-sphere>
            </a-entity>

            <a-entity position = "0 3 0" rotation = "23 100 0"
            animation = "property:rotation; to:360s 0 0; easing:linear; loop:true; dur:2000"
            >
            <a-sphere
            height = "4"
            width = "1.5"
            position = "-0.63 5 1"
            color = "green"
            > 
            </a-sphere>
            </a-entity>

            <a-entity position = "0 9 0" rotation = "24 1 0"
            animation = "property:rotation; to:360s 0 0; easing:linear; loop:true; dur:2000"
            >
            <a-sphere
            height = "4"
            width = "1.5"
            position = "-0.63 5 1"
            color = "green"
            > 
            </a-sphere>
            </a-entity>

            <a-entity position = "0 6 0" rotation = "42 120 19"
            animation = "property:rotation; to:360s 0 0; easing:linear; loop:true; dur:2000"
            >
            <a-sphere
            height = "4"
            width = "1.5"
            position = "-0.63 5 1"
            color = "green"
            > 
            </a-sphere>
            </a-entity>

            <a-entity position = "0 12 3" rotation = "24 100 24"
            animation = "property:rotation; to:360s 0 0; easing:linear; loop:true; dur:2000"
            >
            <a-sphere
            height = "4"
            width = "1.5"
            position = "-0.63 5 1"
            color = "green"
            > 
            </a-sphere>
            </a-entity>
        </a-scene>
    </body>
</html>